events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        location /app {
            alias /usr/share/nginx/html/app;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }

        location /keycloak {
            proxy_pass http://keycloak:8080/keycloak;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}